# designPatterns

./: pom.xml
abstractFactoryPattern/: AbsFactoryProduct.java  ConcreteFactoryA.java  ConcreteFactoryB.java  Main.java  Product.java  ProductA.java  ProductB.java  SimpleControllerToCall.java
adapterPattern/: AdapterDemo.java  AndroidAdapterLightning.java  AndroidPhone.java  ApplePhone.java
adapterPattern/interfaces/: ILightningConnector.java  IUSBConnector.java
commandPattern/: ICommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  Switch.java
decoratorPattern/drink/: AbstractDrink.java  Caramel.java  CaramelDecorator.java  ChocolateDecorator.java  Coffee.java  Drink.java  Main.java  Milk.java  Water.java
decoratorPattern/shapes/: BlueCircleDecorator.java  Circle.java  Main.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
observerPattern/: ConcreteObservable.java  ConcreteObserver.java  IObservable.java  IObserver.java  Main.java
observerPattern/spring/: ConcreteObserver.java  ConcreteObserver2.java  IObserver.java  Main.java  SimpleControllerToCall.java
proxyPattern/: BookParser.java  IBookParser.java  MainClass.java  ProxyBookParser.java
singletonPattern/: SimpleSingletonClass.java  SingletonDemo.java
templateMethod/: BookSave.java  JournalSave.java  Main.java  Save.java
